2020-09-26 18:04:26,431 - DEBUG - Start of program
2020-09-26 18:04:26,432 - DEBUG - Start of factorial(5)
2020-09-26 18:04:26,432 - INFO - i is 1, total is 1
2020-09-26 18:04:26,432 - INFO - i is 2, total is 2
2020-09-26 18:04:26,433 - INFO - i is 3, total is 6
2020-09-26 18:04:26,433 - INFO - i is 4, total is 24
2020-09-26 18:04:26,433 - INFO - i is 5, total is 120
2020-09-26 18:04:26,433 - DEBUG - Return value is 120
2020-09-26 18:04:26,449 - DEBUG - End of program
2020-09-26 18:04:39,399 - DEBUG - Start of program
2020-09-26 18:04:39,400 - DEBUG - Start of factorial(5)
2020-09-26 18:04:39,409 - INFO - i is 1, total is 1
2020-09-26 18:04:39,409 - INFO - i is 2, total is 2
2020-09-26 18:04:39,409 - INFO - i is 3, total is 6
2020-09-26 18:04:39,409 - INFO - i is 4, total is 24
2020-09-26 18:04:39,409 - INFO - i is 5, total is 120
2020-09-26 18:04:39,409 - DEBUG - Return value is 120
2020-09-26 18:04:39,429 - DEBUG - End of program
